t may well turn out that it is more appropriate to have a dedicated separate repo for your firmware and/or software for the electronics in this repository especially during development when it is advantageous to have automated testing built into a repo.  However, if the FW/SW is simple and/or if this is the file repo you are delivering to a client, it could be advantageous to either make this folder a submodule or a native part of the final product/project repo.
Regardless, your hardware repo must indicate in someway where a user or colleagues should look for the accompanying FW/SW
